tls:
  certificates:
    - certFile: /certs/db.etalon.local.crt
      keyFile: /certs/db.etalon.local.key
#  stores:
#    default:
#      defaultCertificate:
#        certFile: /certs/db.etalon.local.crt
#        keyFile: /certs/db.etalon.local.key